# SpringBootExercise

./: README.md
boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/com/lawliet/boot/: MainApplication.java
boot3-01-demo/src/main/java/com/lawliet/boot/bean/: Cat.java  Child.java  Dog.java  Person.java
boot3-01-demo/src/main/java/com/lawliet/boot/controller/: HelloController.java  HelloController2.java
boot3-02-demo/: HELP.md  pom.xml
boot3-02-demo/src/main/java/com/lawliet/boot/: Boot302DemoApplication.java
boot3-02-demo/src/main/java/com/lawliet/boot/bean/: Cat.java  Dog.java  Pig.java  Sheep.java  User.java
boot3-02-demo/src/main/java/com/lawliet/boot/config/: AppConfig.java  AppConfig2.java
boot3-02-demo/src/main/java/com/lawliet/boot/controller/: HelloController.java
boot3-02-demo/src/main/resources/: ioc.xml
boot3-02-demo/src/test/java/com/lawliet/boot/: Boot302DemoApplicationTests.java
boot3-03-logging/: pom.xml
boot3-03-logging/src/main/java/com/lawliet/logging/: Boot303LoggingApplication.java
boot3-03-logging/src/main/java/com/lawliet/logging/controller/: controller.java
boot3-03-logging/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
boot3-03-logging/src/test/java/com/lawliet/logging/: Boot303LoggingApplicationTests.java
boot3-04-web/: pom.xml
boot3-04-web/src/main/java/com/lawliet/web/: Boot304WebApplication.java
boot3-04-web/src/main/resources/: application.properties  messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
boot3-04-web/src/main/resources/static/: index.html
boot3-04-web/src/main/resources/templates/: common.html  error.html  list.html  welcome.html
boot3-04-web/src/main/resources/templates/error/: 4XX.html  500.html
boot3-04-web/src/test/java/com/lawliet/web/: Boot304WebApplicationTests.java
boot3-05-ssm/: pom.xml
boot3-05-ssm/src/main/resources/mapper/: UserMapper.xml
boot3-06-features/: pom.xml
boot3-06-features/src/main/resources/: aaa.properties  banner.txt
boot3-07-core/: pom.xml
boot3-08-robot-starter/: pom.xml
(+49 files in other folders)
