server.port=8099
#spring.banner.location=classpath:banner.txt
#spring.main.banner-mode=off
#spring.profiles.active=dev
#spring.profiles.default=test
#spring.profiles.include=dev
#spring.profiles.include[0]=dev
#spring.profiles.include[1]=local
#spring.profiles.active=prod
#spring.profiles.group.prod[0]=test
#spring.profiles.group.prod[1]=dev
#spring.profiles.group.hehe=prod,test
#spring.profiles.group.haha=prod,dev
aaaaa=ccccc