#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} === %msg%n
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#2023-07-18 23:06:36 INFO  [main] o.a.c.c.StandardEngine ===> Starting Servlet engine: [Apache Tomcat/10.1.10]
#2023-07-18T23:18:10.363+08:00  INFO 12832 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
#2023-07-18 23:20:16.078  INFO 9320 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
#??????????????????root?????
#logging.level.root=info
#logging.level.com.lawliet.logging.controller=warn
#logging.level.com.lawliet.logging.controller=debug
#logging.group.tomcat=org.apache.tomcat,org.apache.catalina,org.apache.coyote
#logging.level.tomcat=info
#logging.group.abc=com.lawliet.logging.controller,com.lawliet.logging.service,com.lawliet.logging.aaa,com.lawliet.logging.bbb
#logging.level.abc=debug
#logging.file.name=demo3.log
#logging.file.name=D:\\AP\\Logs\\SpringBoot3\\demo3.log
#logging.file.path=
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.clean-history-on-start=false
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.total-size-cap=1GB
#logging.logback.rollingpolicy.max-history=14
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.file.name=logs/demo3.log