server.port=9001
#1.???
#
#
#
spring.web.resources.add-mappings=true

#????time
#spring.web.resources.cache.period=3600
##Detaill
## 7200????????
#spring.web.resources.cache.cachecontrol.max-age=7200
##????? last-modified if same return 304
#spring.web.resources.cache.use-last-modified=true
#
## static path
#spring.web.resources.static-locations=classpath:/aa/,classpath:/bb/
#
##spring.mvc
#spring.mvc.static-path-pattern=/static/**

#change path function
#ant_path_matcher Isoldversion
#path_pattern_parser Isnewversion
spring.mvc.pathmatch.matching-strategy=path_pattern_parser

#???????????,?????:format
spring.mvc.contentnegotiation.favor-parameter=true
#?????????????,???format
spring.mvc.contentnegotiation.parameter-name=type
#??????????
spring.mvc.contentnegotiation.media-types.yaml=text/yaml
#spring.mvc.contentnegotiation.media-types.yaml=text/yaml
#自定義日期格式
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.time=HH:mm:ss.SSS

# problemdetails 默認是關閉的
spring.mvc.problemdetails.enabled=true

#配置jsp跳轉的
#spring.mvc.view.prefix=
#??thymeleaf??
#spring.thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#dev close,release open
spring.thymeleaf.cache=false

#server.servlet.context-path=/demo

#國際化配置
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# 當發生錯誤的時候，錯誤請求轉發給 /error進行處理
#server 開始的都是嵌入式容器(服務器)的配置
server.error.path=/error
# tomcat調優配置
#server.tomcat.accept-count=100



