server.port=8888

spring.servlet.multipart.max-file-size=8MB


#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#spring.data.redis.database=0
#spring.data.redis.timeout=5000
#spring.data.redis.pool.max-active=1024
#spring.data.redis.pool.max-wait=50
#spring.data.redis.pool.max-idle=50
#spring.data.redis.pool.min-idle=10
#spring.data.redis.pool.testOnBorrow=true
#spring.data.redis.pool.testOnReturn=true
#spring.data.redis.lettuce.pool.max-active=1024
#spring.data.redis.lettuce.pool.max-wait=10
#spring.data.redis.lettuce.pool.max-idle=20
#spring.data.redis.lettuce.pool.min-idle=10
#spring.data.redis.lettuce.shutdown-timeout=300000

#??redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
#spring.servlet.multipart.max-file-size=10MB
##
##
###\u914D\u7F6E redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#properties\u8868\u793A\u590D\u6742\u5BF9\u8C61

#person.name=Chegsai
#person.age=18
#person.birthDay=2010/10/12
#person.like=true
#person.child.name=ChegLia
#person.child.age=12
#person.child.birthDay=2018/10/12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=Leesi
#person.dogs[0].age=3
#person.dogs[1].name=LowTwo
#person.dogs[1].age=2
#person.cats.c1.name=Jojo1
#person.cats.c1.age=3
#person.cats.c2.name=Jojo2
#person.cats.c2.age=2